<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYI-Re-M76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Contact View Controller-->
        <scene sceneID="uYU-bZ-gub">
            <objects>
                <viewController id="Iei-Jv-d6S" customClass="createContactViewController" customModule="NunnLabContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt9-2x-m8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVC to create a new contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-mx-4Mw">
                                <rect key="frame" x="36" y="332" width="342" height="360"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9m-7L-igo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gF-mx-4Mw" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" id="Cn9-Pv-bDV"/>
                            <constraint firstItem="5gF-mx-4Mw" firstAttribute="top" secondItem="Y9m-7L-igo" secondAttribute="top" constant="244" id="FaP-P9-4GP"/>
                            <constraint firstItem="5gF-mx-4Mw" firstAttribute="leading" secondItem="Y9m-7L-igo" secondAttribute="leading" constant="36" id="GdL-rr-IxF"/>
                            <constraint firstItem="Y9m-7L-igo" firstAttribute="bottom" secondItem="5gF-mx-4Mw" secondAttribute="bottom" constant="170" id="NrG-nA-zhE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nfe-Ds-FJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Yl-QY-Qh8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3W-ng-RDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-1013"/>
        </scene>
        <!--Home-->
        <scene sceneID="SFI-4t-ZvU">
            <objects>
                <tableViewController id="3Ta-qc-zT1" customClass="contactsTableViewController" customModule="NunnLabContacts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dot-BW-05d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="n2s-q3-6w6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myContactCell" rowHeight="130" id="5nt-0r-MYx" customClass="individualTableViewCell" customModule="NunnLabContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nt-0r-MYx" id="FvR-0d-ZR4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88f-e8-vMU">
                                            <rect key="frame" x="20" y="23" width="147" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="9FX-6B-QKt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-2g-uK2">
                                            <rect key="frame" x="204" y="13" width="210" height="94"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Contact Name">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="88f-e8-vMU" firstAttribute="leading" secondItem="FvR-0d-ZR4" secondAttribute="leadingMargin" id="4CI-IT-zEZ"/>
                                        <constraint firstItem="88f-e8-vMU" firstAttribute="top" secondItem="FvR-0d-ZR4" secondAttribute="topMargin" constant="12" id="CfQ-Rd-oQL"/>
                                        <constraint firstItem="88f-e8-vMU" firstAttribute="bottom" secondItem="0dt-2g-uK2" secondAttribute="bottom" id="HC7-Rb-fLc"/>
                                        <constraint firstItem="0dt-2g-uK2" firstAttribute="top" secondItem="FvR-0d-ZR4" secondAttribute="topMargin" constant="2" id="Omd-Rn-eyC"/>
                                        <constraint firstItem="0dt-2g-uK2" firstAttribute="leading" secondItem="88f-e8-vMU" secondAttribute="trailing" constant="37" id="i5h-d7-RgV"/>
                                        <constraint firstItem="88f-e8-vMU" firstAttribute="centerY" secondItem="FvR-0d-ZR4" secondAttribute="centerY" id="lVK-rB-Rlg"/>
                                        <constraint firstAttribute="trailing" secondItem="0dt-2g-uK2" secondAttribute="trailing" id="oa7-0x-LYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContactName" destination="0dt-2g-uK2" id="M6U-5W-gTK"/>
                                    <outlet property="ContactPhoto" destination="88f-e8-vMU" id="TFg-tM-HXL"/>
                                    <segue destination="nKW-4e-3hX" kind="show" identifier="contactDetails" id="dl4-UO-ceU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ta-qc-zT1" id="s5n-G7-TdY"/>
                            <outlet property="delegate" destination="3Ta-qc-zT1" id="E5O-cb-Xba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qGD-vI-I3s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="987-2F-Mo5">
                            <connections>
                                <segue destination="Iei-Jv-d6S" kind="show" id="20s-aF-sPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IJ-00-2Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998.55072463768124" y="-603.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7W-7W-c14">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-nZ-JDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="qYI-Re-M76" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABP-DD-v9t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ta-qc-zT1" kind="relationship" relationship="rootViewController" destinationCreationSelector="Start" id="xYB-G0-bFa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="109" y="-603"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="PL8-c4-nsC">
            <objects>
                <viewController id="nKW-4e-3hX" customClass="detailContactViewController" customModule="NunnLabContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHN-KF-mBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-uM-SAL">
                                <rect key="frame" x="0.0" y="88" width="414" height="286"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_grey" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-OU-mLX">
                                <rect key="frame" x="0.0" y="370" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3RX-Ca-trL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-Sf-WEF">
                                <rect key="frame" x="20" y="517" width="36" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-K6-t3o">
                                <rect key="frame" x="20" y="585" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-Vc-KqT">
                                <rect key="frame" x="20" y="652" width="82" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-Sv-TNC">
                                <rect key="frame" x="20" y="399" width="374" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myB-qM-JpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17Z-OU-mLX" firstAttribute="trailing" secondItem="kXY-uM-SAL" secondAttribute="trailing" id="2wN-Nf-npY"/>
                            <constraint firstItem="HYL-K6-t3o" firstAttribute="top" secondItem="F7m-Sf-WEF" secondAttribute="bottom" constant="41" id="6b0-u5-Ru7"/>
                            <constraint firstItem="F7m-Sf-WEF" firstAttribute="top" secondItem="b3F-Sv-TNC" secondAttribute="bottom" constant="48" id="BPJ-B8-cSc"/>
                            <constraint firstItem="DwB-Vc-KqT" firstAttribute="leading" secondItem="HYL-K6-t3o" secondAttribute="leading" id="JdQ-AX-RNg"/>
                            <constraint firstItem="kXY-uM-SAL" firstAttribute="top" secondItem="myB-qM-JpL" secondAttribute="top" id="JqM-nE-UY9"/>
                            <constraint firstItem="F7m-Sf-WEF" firstAttribute="top" secondItem="17Z-OU-mLX" secondAttribute="bottom" constant="19" id="K7w-rU-9yN"/>
                            <constraint firstItem="DwB-Vc-KqT" firstAttribute="top" secondItem="HYL-K6-t3o" secondAttribute="bottom" constant="40" id="LQo-VJ-LYw"/>
                            <constraint firstItem="b3F-Sv-TNC" firstAttribute="centerY" secondItem="17Z-OU-mLX" secondAttribute="centerY" id="MMb-B3-Gvd"/>
                            <constraint firstItem="b3F-Sv-TNC" firstAttribute="leading" secondItem="LHN-KF-mBJ" secondAttribute="leadingMargin" id="NLT-YP-7E1"/>
                            <constraint firstItem="17Z-OU-mLX" firstAttribute="leading" secondItem="kXY-uM-SAL" secondAttribute="leading" id="Nrl-3g-c24"/>
                            <constraint firstAttribute="bottom" secondItem="F7m-Sf-WEF" secondAttribute="bottom" constant="352" id="cJY-aH-fvd"/>
                            <constraint firstItem="kXY-uM-SAL" firstAttribute="leading" secondItem="myB-qM-JpL" secondAttribute="leading" id="hAr-Ss-a1x"/>
                            <constraint firstItem="b3F-Sv-TNC" firstAttribute="centerX" secondItem="17Z-OU-mLX" secondAttribute="centerX" id="jiv-It-irs"/>
                            <constraint firstItem="b3F-Sv-TNC" firstAttribute="leading" secondItem="F7m-Sf-WEF" secondAttribute="leading" id="lJX-jX-Jv3"/>
                            <constraint firstItem="kXY-uM-SAL" firstAttribute="centerX" secondItem="LHN-KF-mBJ" secondAttribute="centerX" id="loq-I7-dzc"/>
                            <constraint firstItem="F7m-Sf-WEF" firstAttribute="leading" secondItem="HYL-K6-t3o" secondAttribute="leading" id="weU-nS-zLH"/>
                            <constraint firstItem="myB-qM-JpL" firstAttribute="bottom" secondItem="kXY-uM-SAL" secondAttribute="bottom" constant="488" id="xGH-cx-5x9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhv-qF-NvX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="69w-QY-OpV">
                            <connections>
                                <segue destination="4iB-5d-zRd" kind="show" id="okl-ZA-31I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactAge" destination="HYL-K6-t3o" id="All-uG-UgC"/>
                        <outlet property="contactLocation" destination="DwB-Vc-KqT" id="Ho3-QL-Z5p"/>
                        <outlet property="contactName" destination="b3F-Sv-TNC" id="QKN-YH-bas"/>
                        <outlet property="contactPicture" destination="kXY-uM-SAL" id="vpP-Gl-WpW"/>
                        <outlet property="contactSex" destination="F7m-Sf-WEF" id="Tnf-pD-xZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkd-WT-IUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-175.44642857142856"/>
        </scene>
        <!--Update Contact View Controller-->
        <scene sceneID="z0L-ra-YrL">
            <objects>
                <viewController storyboardIdentifier="Update Contact View Controller" id="4iB-5d-zRd" customClass="updateContactViewController" customModule="NunnLabContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLX-6k-Pb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Update Contact Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-8P-0JO">
                                <rect key="frame" x="82" y="435" width="250" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pu-kQ-5dO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JY-8P-0JO" firstAttribute="top" secondItem="8Pu-kQ-5dO" secondAttribute="top" constant="347" id="3JP-gU-GCX"/>
                            <constraint firstItem="6JY-8P-0JO" firstAttribute="centerY" secondItem="XLX-6k-Pb3" secondAttribute="centerY" id="Z0t-6I-Rwv"/>
                            <constraint firstItem="6JY-8P-0JO" firstAttribute="centerX" secondItem="XLX-6k-Pb3" secondAttribute="centerX" id="j34-NJ-xjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aL8-Ln-8vd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X23-9V-voD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE4-os-KB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="-156"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_grey" width="150" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
