<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qYI-Re-M76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Profile-->
        <scene sceneID="uYU-bZ-gub">
            <objects>
                <viewController id="Iei-Jv-d6S" customClass="createContactViewController" customModule="NunnLabContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt9-2x-m8s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-8i-13L">
                                <rect key="frame" x="180" y="102" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Ezn-wz-nq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-xU-Xoy">
                                <rect key="frame" x="72" y="108" width="50" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5n-o4-Fpa">
                                <rect key="frame" x="109" y="29" width="196" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5n-o4-Fpa" secondAttribute="height" multiplier="14:3" id="K6C-hq-q1e"/>
                                    <constraint firstAttribute="width" constant="196" id="s8a-0J-Fdp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemFillColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-pL-Bvl">
                                <rect key="frame" x="81.5" y="170" width="31" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-7Q-VNK">
                                <rect key="frame" x="178" y="170" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="6Hf-2H-cg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-kK-4N6">
                                <rect key="frame" x="61" y="224" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNZ-sg-GOp">
                                <rect key="frame" x="178.5" y="224" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="jV2-Ot-yvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-cr-mP5">
                                <rect key="frame" x="145" y="574" width="124" height="48"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="HP0-YR-bwH"/>
                                    <constraint firstAttribute="width" secondItem="kmR-cr-mP5" secondAttribute="height" multiplier="31:12" id="S4P-sW-elK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Upload Photo">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadPhoto:" destination="Iei-Jv-d6S" eventType="touchUpInside" id="csx-qg-aY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaZ-HX-gb6">
                                <rect key="frame" x="164" y="652" width="86" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.49411764705882355" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="MRv-MB-lV3"/>
                                    <constraint firstAttribute="width" secondItem="IaZ-HX-gb6" secondAttribute="height" multiplier="43:24" id="y9k-p8-8q1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createContact:" destination="Iei-Jv-d6S" eventType="touchUpInside" id="Fnx-zM-ipm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rij-2G-Oeu">
                                <rect key="frame" x="176" y="507" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="1tn-mh-KPn"/>
                                    <constraint firstAttribute="height" constant="62" id="qg8-Gw-SXc"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="takePhoto:" destination="Iei-Jv-d6S" eventType="touchUpInside" id="8Ad-TP-V9w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias (Separated by commas)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-CV-QRF">
                                <rect key="frame" x="20" y="276" width="152" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="Rgi-52-LR4"/>
                                    <constraint firstAttribute="height" constant="50" id="tFW-uH-uoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1FY-1h-esr">
                                <rect key="frame" x="179" y="284" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cqW-NF-6zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-dZ-epX">
                                <rect key="frame" x="176" y="343.5" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="3q6-CB-q4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-MF-uy1">
                                <rect key="frame" x="61" y="350" width="86" height="21"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVC to create a new contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-mx-4Mw">
                                <rect key="frame" x="36" y="244" width="342" height="323"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9m-7L-igo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaZ-HX-gb6" firstAttribute="top" secondItem="kmR-cr-mP5" secondAttribute="bottom" constant="30" id="1A2-Wc-D74"/>
                            <constraint firstItem="vqR-CV-QRF" firstAttribute="top" secondItem="Fr1-kK-4N6" secondAttribute="bottom" constant="23" id="1Fz-HF-uyC"/>
                            <constraint firstItem="QKM-MF-uy1" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" constant="-103" id="1Rr-sa-cHb"/>
                            <constraint firstItem="ktp-xU-Xoy" firstAttribute="top" secondItem="A5n-o4-Fpa" secondAttribute="bottom" constant="37" id="6PZ-zw-hUb"/>
                            <constraint firstItem="eLD-dZ-epX" firstAttribute="leading" secondItem="QKM-MF-uy1" secondAttribute="trailing" constant="29" id="7cw-RQ-iJH"/>
                            <constraint firstItem="kcE-pL-Bvl" firstAttribute="top" secondItem="ktp-xU-Xoy" secondAttribute="bottom" constant="39" id="8bc-ax-BdQ"/>
                            <constraint firstItem="1FY-1h-esr" firstAttribute="leading" secondItem="vqR-CV-QRF" secondAttribute="trailing" constant="7" id="9HD-Rc-puc"/>
                            <constraint firstItem="kcE-pL-Bvl" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" constant="-110" id="CB0-YM-LmV"/>
                            <constraint firstItem="A5n-o4-Fpa" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" id="GRQ-65-gF1"/>
                            <constraint firstItem="kmR-cr-mP5" firstAttribute="top" secondItem="rij-2G-Oeu" secondAttribute="bottom" constant="5" id="I1K-oB-Sz9"/>
                            <constraint firstItem="Y9m-7L-igo" firstAttribute="bottom" secondItem="IaZ-HX-gb6" secondAttribute="bottom" constant="25" id="Wgj-yP-V4n"/>
                            <constraint firstItem="QKM-MF-uy1" firstAttribute="leading" secondItem="Y9m-7L-igo" secondAttribute="leading" constant="61" id="YON-hL-nf6"/>
                            <constraint firstItem="QKM-MF-uy1" firstAttribute="top" secondItem="vqR-CV-QRF" secondAttribute="bottom" constant="24" id="Z1p-KI-yfj"/>
                            <constraint firstItem="kmR-cr-mP5" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" id="Zqs-MC-GYo"/>
                            <constraint firstItem="1FY-1h-esr" firstAttribute="top" secondItem="ZNZ-sg-GOp" secondAttribute="bottom" constant="26" id="aaU-SN-dEg"/>
                            <constraint firstItem="V0H-7Q-VNK" firstAttribute="top" secondItem="Ycd-8i-13L" secondAttribute="bottom" constant="34" id="eLj-RB-dne"/>
                            <constraint firstItem="Fr1-kK-4N6" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" constant="-110" id="fDK-oY-yQq"/>
                            <constraint firstItem="vqR-CV-QRF" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" constant="-111" id="fcN-Ey-35R"/>
                            <constraint firstItem="eLD-dZ-epX" firstAttribute="top" secondItem="1FY-1h-esr" secondAttribute="bottom" constant="25" id="g8H-Zu-GkD"/>
                            <constraint firstItem="rij-2G-Oeu" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" id="h6d-rc-G5Y"/>
                            <constraint firstItem="QKM-MF-uy1" firstAttribute="centerY" secondItem="eLD-dZ-epX" secondAttribute="centerY" id="if2-6K-3ir"/>
                            <constraint firstItem="Fr1-kK-4N6" firstAttribute="top" secondItem="kcE-pL-Bvl" secondAttribute="bottom" constant="37" id="mWn-7W-qMi"/>
                            <constraint firstItem="V0H-7Q-VNK" firstAttribute="leading" secondItem="kcE-pL-Bvl" secondAttribute="trailing" constant="65.5" id="nWb-8W-8Ts"/>
                            <constraint firstItem="ktp-xU-Xoy" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" constant="-110" id="o7d-Ho-66B"/>
                            <constraint firstItem="ZNZ-sg-GOp" firstAttribute="leading" secondItem="Fr1-kK-4N6" secondAttribute="trailing" constant="45" id="t2W-uo-flh"/>
                            <constraint firstItem="QKM-MF-uy1" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" constant="-103" id="tVC-Q4-db1"/>
                            <constraint firstItem="A5n-o4-Fpa" firstAttribute="top" secondItem="Y9m-7L-igo" secondAttribute="top" constant="29" id="u6W-V6-YCp"/>
                            <constraint firstItem="Ycd-8i-13L" firstAttribute="top" secondItem="A5n-o4-Fpa" secondAttribute="bottom" constant="31" id="ubc-w9-VmT"/>
                            <constraint firstItem="ZNZ-sg-GOp" firstAttribute="top" secondItem="V0H-7Q-VNK" secondAttribute="bottom" constant="20" id="vof-Ob-bX8"/>
                            <constraint firstItem="IaZ-HX-gb6" firstAttribute="centerX" secondItem="Wt9-2x-m8s" secondAttribute="centerX" id="yOv-SP-dN1"/>
                            <constraint firstItem="Ycd-8i-13L" firstAttribute="leading" secondItem="ktp-xU-Xoy" secondAttribute="trailing" constant="58" id="zBa-9m-UW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Profile" id="Nfe-Ds-FJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Yl-QY-Qh8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alias" destination="1FY-1h-esr" id="U8l-sG-DLN"/>
                        <outlet property="birthday" destination="eLD-dZ-epX" id="6Rh-af-PmJ"/>
                        <outlet property="location" destination="ZNZ-sg-GOp" id="LNI-kO-akw"/>
                        <outlet property="name" destination="Ycd-8i-13L" id="sOE-MG-U2j"/>
                        <outlet property="sex" destination="V0H-7Q-VNK" id="isZ-Uf-NbG"/>
                        <outlet property="submit" destination="IaZ-HX-gb6" id="PNv-3r-LsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3W-ng-RDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="-603.34821428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="SFI-4t-ZvU">
            <objects>
                <tableViewController id="3Ta-qc-zT1" customClass="contactsTableViewController" customModule="NunnLabContacts" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dot-BW-05d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="n2s-q3-6w6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myContactCell" rowHeight="130" id="5nt-0r-MYx" customClass="individualTableViewCell" customModule="NunnLabContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5nt-0r-MYx" id="FvR-0d-ZR4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88f-e8-vMU">
                                            <rect key="frame" x="20" y="23" width="147" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="9FX-6B-QKt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dt-2g-uK2">
                                            <rect key="frame" x="204" y="13" width="210" height="94"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Contact Name">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" metaFont="system" size="25"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="88f-e8-vMU" firstAttribute="leading" secondItem="FvR-0d-ZR4" secondAttribute="leadingMargin" id="4CI-IT-zEZ"/>
                                        <constraint firstItem="88f-e8-vMU" firstAttribute="top" secondItem="FvR-0d-ZR4" secondAttribute="topMargin" constant="12" id="CfQ-Rd-oQL"/>
                                        <constraint firstItem="88f-e8-vMU" firstAttribute="bottom" secondItem="0dt-2g-uK2" secondAttribute="bottom" id="HC7-Rb-fLc"/>
                                        <constraint firstItem="0dt-2g-uK2" firstAttribute="top" secondItem="FvR-0d-ZR4" secondAttribute="topMargin" constant="2" id="Omd-Rn-eyC"/>
                                        <constraint firstItem="0dt-2g-uK2" firstAttribute="leading" secondItem="88f-e8-vMU" secondAttribute="trailing" constant="37" id="i5h-d7-RgV"/>
                                        <constraint firstItem="88f-e8-vMU" firstAttribute="centerY" secondItem="FvR-0d-ZR4" secondAttribute="centerY" id="lVK-rB-Rlg"/>
                                        <constraint firstAttribute="trailing" secondItem="0dt-2g-uK2" secondAttribute="trailing" id="oa7-0x-LYp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ContactName" destination="0dt-2g-uK2" id="M6U-5W-gTK"/>
                                    <outlet property="ContactPhoto" destination="88f-e8-vMU" id="TFg-tM-HXL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ta-qc-zT1" id="s5n-G7-TdY"/>
                            <outlet property="delegate" destination="3Ta-qc-zT1" id="E5O-cb-Xba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qGD-vI-I3s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="987-2F-Mo5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IJ-00-2Th" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="197"/>
            <point key="canvasLocation" x="2448" y="-603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7W-7W-c14">
            <objects>
                <navigationController id="qYI-Re-M76" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABP-DD-v9t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kg9-NG-3uj" kind="relationship" relationship="rootViewController" id="U6a-VW-ven"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-nZ-JDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-603"/>
        </scene>
        <!--Home-->
        <scene sceneID="WAe-8C-Sjq">
            <objects>
                <collectionViewController title="Home" id="kg9-NG-3uj" customClass="landingCollectionViewController" customModule="NunnLabContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ndk-qY-hwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="738-Cr-0mK">
                            <size key="itemSize" width="150" height="180"/>
                            <size key="headerReferenceSize" width="50" height="62"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="Cell" id="Uzk-Ja-ItL" customClass="personCollectionViewCell" customModule="NunnLabContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="170" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xfl-HC-JW9">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ppt-oa-yT3">
                                            <rect key="frame" x="8" y="135" width="158" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ppt-oa-yT3" secondAttribute="height" multiplier="158:61" id="2To-ni-ojU"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Name(s)">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name="Optima-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHH-Qx-1sN">
                                            <rect key="frame" x="3" y="2" width="163" height="127"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gHH-Qx-1sN" secondAttribute="height" multiplier="163:127" id="9di-VC-IiS"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gHH-Qx-1sN" secondAttribute="trailing" constant="4" id="068-R2-SRr"/>
                                        <constraint firstItem="Ppt-oa-yT3" firstAttribute="top" secondItem="gHH-Qx-1sN" secondAttribute="bottom" constant="6" id="7Qg-aL-h2n"/>
                                        <constraint firstItem="gHH-Qx-1sN" firstAttribute="leading" secondItem="Xfl-HC-JW9" secondAttribute="leading" constant="3" id="C90-tB-lE5"/>
                                        <constraint firstItem="Ppt-oa-yT3" firstAttribute="leading" secondItem="Xfl-HC-JW9" secondAttribute="leading" constant="8" id="XlT-jK-gC2"/>
                                        <constraint firstAttribute="bottom" secondItem="Ppt-oa-yT3" secondAttribute="bottom" constant="4" id="jVh-yY-exb"/>
                                        <constraint firstItem="gHH-Qx-1sN" firstAttribute="top" secondItem="Xfl-HC-JW9" secondAttribute="top" constant="2" id="yAR-TM-HFb"/>
                                        <constraint firstAttribute="trailing" secondItem="Ppt-oa-yT3" secondAttribute="trailing" constant="4" id="yoj-lH-eik"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <size key="customSize" width="170" height="200"/>
                                <connections>
                                    <outlet property="contactNames" destination="Ppt-oa-yT3" id="c6W-SQ-bTj"/>
                                    <outlet property="contactPhoto" destination="gHH-Qx-1sN" id="WrD-w8-iva"/>
                                    <segue destination="nKW-4e-3hX" kind="show" identifier="detailSegue" id="73R-Th-pI8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerCollection" id="kLI-kQ-gvD" customClass="headerCollectionReusableView" customModule="NunnLabContacts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-1V-A8z">
                                    <rect key="frame" x="0.0" y="9" width="414" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="414" id="Szf-67-wTE"/>
                                        <constraint firstAttribute="height" constant="44" id="re9-nf-Tdg"/>
                                    </constraints>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchLabel" destination="vSL-1V-A8z" id="Qrz-9D-DVX"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="kg9-NG-3uj" id="Ie7-2e-5QC"/>
                            <outlet property="delegate" destination="kg9-NG-3uj" id="W79-1x-8pO"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="cky-HN-Nll">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="l3j-Ge-2lm">
                            <connections>
                                <segue destination="Iei-Jv-d6S" kind="show" identifier="createSegue" id="hJb-vZ-L38"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-nN-PuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="-603.34821428571422"/>
        </scene>
        <!--Detail Contact View Controller-->
        <scene sceneID="PL8-c4-nsC">
            <objects>
                <viewController id="nKW-4e-3hX" customClass="detailContactViewController" customModule="NunnLabContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LHN-KF-mBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-uM-SAL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_grey" translatesAutoresizingMaskIntoConstraints="NO" id="17Z-OU-mLX">
                                <rect key="frame" x="0.0" y="260" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3RX-Ca-trL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7m-Sf-WEF">
                                <rect key="frame" x="20" y="407" width="36" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYL-K6-t3o">
                                <rect key="frame" x="20" y="475" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-Vc-KqT">
                                <rect key="frame" x="20" y="542" width="82" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-Sv-TNC" userLabel="Bold Regular">
                                <rect key="frame" x="20" y="294" width="374" height="108"/>
                                <attributedString key="attributedText">
                                    <fragment content="Contact Name">
                                        <attributes>
                                            <font key="NSFont" size="23" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="myB-qM-JpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17Z-OU-mLX" firstAttribute="trailing" secondItem="kXY-uM-SAL" secondAttribute="trailing" id="2wN-Nf-npY"/>
                            <constraint firstItem="HYL-K6-t3o" firstAttribute="top" secondItem="F7m-Sf-WEF" secondAttribute="bottom" constant="41" id="6b0-u5-Ru7"/>
                            <constraint firstItem="F7m-Sf-WEF" firstAttribute="top" secondItem="b3F-Sv-TNC" secondAttribute="bottom" constant="48" id="BPJ-B8-cSc"/>
                            <constraint firstItem="DwB-Vc-KqT" firstAttribute="leading" secondItem="HYL-K6-t3o" secondAttribute="leading" id="JdQ-AX-RNg"/>
                            <constraint firstItem="kXY-uM-SAL" firstAttribute="top" secondItem="myB-qM-JpL" secondAttribute="top" id="JqM-nE-UY9"/>
                            <constraint firstItem="F7m-Sf-WEF" firstAttribute="top" secondItem="17Z-OU-mLX" secondAttribute="bottom" constant="19" id="K7w-rU-9yN"/>
                            <constraint firstItem="DwB-Vc-KqT" firstAttribute="top" secondItem="HYL-K6-t3o" secondAttribute="bottom" constant="40" id="LQo-VJ-LYw"/>
                            <constraint firstItem="b3F-Sv-TNC" firstAttribute="centerY" secondItem="17Z-OU-mLX" secondAttribute="centerY" id="MMb-B3-Gvd"/>
                            <constraint firstItem="b3F-Sv-TNC" firstAttribute="leading" secondItem="LHN-KF-mBJ" secondAttribute="leadingMargin" id="NLT-YP-7E1"/>
                            <constraint firstItem="17Z-OU-mLX" firstAttribute="leading" secondItem="kXY-uM-SAL" secondAttribute="leading" id="Nrl-3g-c24"/>
                            <constraint firstAttribute="bottom" secondItem="F7m-Sf-WEF" secondAttribute="bottom" constant="352" id="cJY-aH-fvd"/>
                            <constraint firstItem="kXY-uM-SAL" firstAttribute="leading" secondItem="myB-qM-JpL" secondAttribute="leading" id="hAr-Ss-a1x"/>
                            <constraint firstItem="b3F-Sv-TNC" firstAttribute="centerX" secondItem="17Z-OU-mLX" secondAttribute="centerX" id="jiv-It-irs"/>
                            <constraint firstItem="b3F-Sv-TNC" firstAttribute="leading" secondItem="F7m-Sf-WEF" secondAttribute="leading" id="lJX-jX-Jv3"/>
                            <constraint firstItem="kXY-uM-SAL" firstAttribute="centerX" secondItem="LHN-KF-mBJ" secondAttribute="centerX" id="loq-I7-dzc"/>
                            <constraint firstItem="F7m-Sf-WEF" firstAttribute="leading" secondItem="HYL-K6-t3o" secondAttribute="leading" id="weU-nS-zLH"/>
                            <constraint firstItem="myB-qM-JpL" firstAttribute="bottom" secondItem="kXY-uM-SAL" secondAttribute="bottom" constant="488" id="xGH-cx-5x9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hhv-qF-NvX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="69w-QY-OpV">
                            <connections>
                                <segue destination="4iB-5d-zRd" kind="show" id="okl-ZA-31I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactAge" destination="HYL-K6-t3o" id="All-uG-UgC"/>
                        <outlet property="contactLocation" destination="DwB-Vc-KqT" id="Ho3-QL-Z5p"/>
                        <outlet property="contactName" destination="b3F-Sv-TNC" id="QKN-YH-bas"/>
                        <outlet property="contactPicture" destination="kXY-uM-SAL" id="vpP-Gl-WpW"/>
                        <outlet property="contactSex" destination="F7m-Sf-WEF" id="Tnf-pD-xZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkd-WT-IUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="217"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="z0L-ra-YrL">
            <objects>
                <viewController storyboardIdentifier="Update Contact View Controller" id="4iB-5d-zRd" customClass="updateContactViewController" customModule="NunnLabContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLX-6k-Pb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="786"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Update Contact Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JY-8P-0JO">
                                <rect key="frame" x="82" y="435" width="250" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pu-kQ-5dO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JY-8P-0JO" firstAttribute="top" secondItem="8Pu-kQ-5dO" secondAttribute="top" constant="347" id="3JP-gU-GCX"/>
                            <constraint firstItem="6JY-8P-0JO" firstAttribute="centerY" secondItem="XLX-6k-Pb3" secondAttribute="centerY" id="Z0t-6I-Rwv"/>
                            <constraint firstItem="6JY-8P-0JO" firstAttribute="centerX" secondItem="XLX-6k-Pb3" secondAttribute="centerX" id="j34-NJ-xjd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="aL8-Ln-8vd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X23-9V-voD">
                            <connections>
                                <segue destination="kg9-NG-3uj" kind="show" id="drk-n5-hjd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE4-os-KB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="drk-n5-hjd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blue_grey" width="150" height="200"/>
        <image name="camera" width="250" height="250"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
